github.com/sajjadabd/icdl

چاپگرها 
1 . ضربه ای
--------------- سوزنی
--------------- حروفی
2 . غیر ضربه ای
--------------- جوهرافشان
--------------- حرارتی
--------------- لیزری
--------------- رسام


=========================
============================


درگاه های ورودی و خروجی

USB
سریال
موازی


==============
============



عوامل موثر بر کارایی کامپیوتر :

1 . سرعت پردازشگر CPU
2 . میزان اندازه ی RAM
3 . سرعت انتقال اطلاعات در HARD DISK
4 . فضای آزاد HARD DISK
5 . اندازه ی حافظه ی کارت گرافیک
6 . تعداد برنامه های در حال اجرا

-------------------------------------------
-----------------------------------------


انواع واحدهای حافظه برای ذخیره سازی اطلاعات :

بایت
هر 8 بیت را 1 بایت می گویند .

کیلوبایت ( KB ) 
هر 1024 بایت رو 1 کیلوبایت می گویند

مگابایت ( MB )
هر 1024 کیلوبایت رو 1 مگابایت می گویند

گیگابایت ( GB )
هر 1024 مگابایت رو 1 گیگابایت می گویند

ترابایت ( TB )
هر 1024 گیگابایت رو 1 ترابایت می گویند 

==========================
==================================
=============================


انواع دستگاه های ذخیره سازی :

1 . دیسک سخت داخلی ( Internal Hard Disk )
- هارد داخلی موبایل
-هارد داخلی کامپیوتر


2 . دیسک سخت خارجی ( External Hard Disk )
- دیسک فشرده ( CD )
- دیسک دیجیتالی چند منظوره ( DVD )
- حافظه ی فلش ( Flash Memory )
- کارت حافظه ( Memory Card )


==================================
==================================

شبکه : مجموعه ای از کامپیوتر ها که با استفاده از روش هایی به هم متصل شده اند
واز امکانات یکدیگر می توانند استفاده کنند 

انواع شبکه از نظر وسعت جغرافیایی :
1 . شبکه محلی ( LAN )
Local Area Network
شامل چندین کامپیوتر متصل به هم که 
تقریباً نزدیک به هم هستند

2 . شبکه ی محلی بدون سیم ( WLAN )
Wireless Local Area Network
مانند شبکه ی LAN
می باشد با این تفاوت که اتصال کامپیوترها به صورت
بی سیم می باشد .


3 . شبکه ی شهری ( MAN )
Metropolitan Area Network
به شبکه ای در سطح یک شهر
معمولاً از زیر ساخت بی سیم و فیبر نوری 
استفاده می کند


4 . شبکه وسیع (  WAN )
Wide Area Network
می تواند ناحیه ی وسیعی را پوشش دهد : مثل استان یا کشور




=======================================

انواع کامپیوتر ها در شبکه :

1 . سرور ( سرویس دهنده )       Server
2 . کلاینت ( سرویس گیرنده )      Client


=====================================
















